=================
gumbi.array_utils
=================

.. THIS IS AN AUTOGENERATED RST FILE
.. GENERATED BY `generate_rst.py`
.. DATE: 11/03/25


.. currentmodule:: gumbi.array_utils

.. rubric:: Functions

.. autosummary::

   hstack
   make_deltas_parray
   stack
   vstack



gumbi.array_utils.hstack
------------------------
.. autofunction:: gumbi.array_utils.hstack


gumbi.array_utils.make_deltas_parray
------------------------------------
.. autofunction:: gumbi.array_utils.make_deltas_parray


gumbi.array_utils.stack
-----------------------
.. autofunction:: gumbi.array_utils.stack


gumbi.array_utils.vstack
------------------------
.. autofunction:: gumbi.array_utils.vstack

