-------------------------
gumbi.utils.generic_utils
-------------------------

.. THIS IS AN AUTOGENERATED RST FILE
.. GENERATED BY `generate_rst.py`
.. DATE: 10/03/25


.. currentmodule:: gumbi.utils.generic_utils

.. rubric:: Functions

.. autosummary::

   savefig
   setup_paths



gumbi.utils.generic_utils.savefig
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autofunction:: gumbi.utils.generic_utils.savefig


gumbi.utils.generic_utils.setup_paths
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autofunction:: gumbi.utils.generic_utils.setup_paths

